# DessResortApp

./: pom.xml
src/main/java/admin/: Dbconnection.java  LoginServlet.java  Loginbean.java  RegFormbean.java  RegistrationServlet.java  Review.java  UploadServlet.java  login.java  loginbean.java  regFormbean.java
src/main/resources/: log4j.properties
src/main/webapp/: Login.jsp  Register.jsp  Review.jsp  Welcome.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: TestLoginServelt.java  TestRegServlet.java
src/test/java/admin/: TestLoginServelt.java  TestPostReview.java  TestRegServlet.java  TestViewReview.java
