<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DessResort</groupId>
	<artifactId>DessResort</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<build.manifest.section>Build Details</build.manifest.section>
		<build.unknown>UNKNOWN</build.unknown>
		<build.number>${build.unknown}</build.number>
		<build.revision>${build.unknown}</build.revision>	
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        	<sonar.language>java</sonar.language>

		<!-- Web -->
		<servlet.version>3.0.1</servlet.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
              	<nexus.url>http://10.138.90.156:8081/nexus/content</nexus.url>

	</properties>
       
        <!-- Deploy the War file to the Nexus Artifactory-->
  	<distributionManagement>
   		<repository>
    			<uniqueVersion>false</uniqueVersion>
    			<id>deployment</id>
    			<name>Releases</name>
    			<url>${nexus.url}/repositories/releases</url>
   		</repository>
  		<snapshotRepository>
    	  		<uniqueVersion>false</uniqueVersion>
    	  		<id>deployment</id>
    	  		<name>Snapshots</name>
   	  		<url>${nexus.url}/repositories/snapshots</url>
  		</snapshotRepository>
  	</distributionManagement>
	
      	<dependencies>
		<!-- Apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
	        	<groupId>javax.servlet</groupId>
	        	<artifactId>javax.servlet-api</artifactId>
	        	<version>3.0.1</version>
	        	<scope>provided</scope>
	    	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.8</version>
	   	</dependency>
	   	<dependency>
    			<groupId>org.codehaus.sonar-plugins</groupId>
    			<artifactId>sonar-build-breaker-plugin</artifactId>
    			<version>1.0</version>
	   	</dependency>	
	</dependencies>
	<build>
		<plugins>
                	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<executions>
					<execution>
						<goals>
						<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
						<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <configuration>
				   <manifest>
					<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
				   </manifest>
				   <archive>
					<manifestEntries>
					 <Major-Version>${project.version}</Major-Version>
					 
					</manifestEntries>
				   </archive>
				  </configuration>
			</plugin>
			<plugin>
              			<groupId>org.apache.maven.plugins</groupId>
	      	  		<artifactId>maven-compiler-plugin</artifactId>
              			<configuration>
                			<source>1.7</source>
                			<target>1.7</target>
              			</configuration>
        		</plugin>
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>sonar-maven-plugin</artifactId>
          			<version>2.7.1</version>
        		</plugin>
		</plugins>
		<finalName>${project.artifactId}-${build.number}</finalName>
	</build> 
</project>
